.data
	firstmessage: .asciiz "\n Enter a value for n \n"
.globl main
.text
main:
	li $v0, 5
	la $a0, firstmessage
	syscall
	move $a0, $v0
	jal three_toplus

	move $a0,$v0 #print value of 3^n+1
	li $v0,1
	syscall #print integer

	li $v0,10
	syscall #terminate

	three_toplus:
	move $s7,$ra #store return register
	jal three_to #get 3 to power n
	mul $v0,$v0, 3 #get plus
	jr $s7 #back to caller


	three_to:
	li $t0,0 #set i=0
	li $v0,1 #get i
	loop:
	mul $v0,$v0,3 #get power of 3
	add $t0,$t0,1 #i++
	blt $t0,$a0,loop

	jr $ra #back to caller